<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/logo.jpg">
    <title>LISTAS</title>
</head>
<body>
    <a href="MENU.html"><h1>MENU</h1></a>

    <center>
    <h1>LISTAS HTML</h1><hr>  
    <H2>LISTAS NO ORDENADAS(3)</H2>
</center>
            <ul type="disk">
                <lh>COLORES</lh>
                <li>ROJO</li>
                <li>AZUL</li>
                <li>MORADO</li>
            </ul>   
            <ul type="circle">
                <lh>COLORES</lh>
                <li>ROJO</li>
                <li>AZUL</li>
                <li>MORADO</li>
            </ul> 
            <ul type="squere">
                <lh>COLORES</lh>
                <li>ROJO</li>
                <li>AZUL</li>
                <li>MORADO</li>
            </ul>  
            <center>
                  
                <H2>LISTAS ORDENADAS(5)</H2>
            </center>
            <ol type="1">
                <li>UNO</li>
                <li>DOS</li>
                <li>TRES</li>
            </ol>   
            <ol type="A">
                <li>UNO</li>
                <li>DOS</li>
                <li>TRES</li>
            </ol> 
            <ol type="a">
                <li>UNO</li>
                <li>DOS</li>
                <li>TRES</li>
            </ol>   
            <ol type="I">
                <li>UNO</li>
                <li>DOS</li>
                <li>TRES</li>
            </ol>   
            <ol type="i">
                <li>UNO</li>
                <li>DOS</li>
                <li>TRES</li>
            </ol> 

            <dl>
<dt>HTML</dt>
<dd>LENGUAJE DE ARCAS DE HIPERTEXTO</dd>
<dt>CSS</dt>
<dd>HOLA DE ESTILOS EN CASCADAS</dd>
            </dl>
          
</body>
</html>