<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--FORMATO MUNDIAL-->
    <meta name="description" content="PAGINA WEB DE CLASES DE CECYTOS"><!--DESCRIPCION DEL PROGRAMA-->
    <meta name="keywords" content="web,cecytem,rene,cecytos,tecamac,html"><!--PALABRAS CLAVE-->
    <!--<meta http-equiv="refresh" content="5">--> <!-- REFRESCA LA PAGINA CADA 5 SEGUNDOS -->
    <!--<meta http-equiv="refresh" content="5" ; url="htt://googlr.com">--> <!--REFRESCA LA PAGINA CADA 5 SEGUNDOS Y MANDA A OTRA PAGINA -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--COMPATIBILIDAD CON DISPOSITIVOS MOVILES--><!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--AJUSTAR CONTENIDO A MOVIL--><!-- -->
    <title>OTRAS ETIQUETAS</title>
</head>
<body>
    <a href="MENU.html"><h1>MENU PRINCIPAL</h1></a>

    <header>
        <h1>ETIQUETAS SEMANTICAS</h1>
    </header>

    <nav>
        <h2>Menu de navegacion</h2>
    </nav>

    <aside>
        <h2>Barra lateral</h2>
    </aside>

    <section>
<h2>Seccion</h2>
<article>
    <h2>bloque de contenido</h2>
</article>
    </section>
    
    <footer>
        <h2>pie de la pagina</h2>
    </footer>

    <div><!-- ETIQUETA DE COMODIN-->
       CAJA 1
    </div>
    
   
</body>
</html>